<html>
    <div>
        <form onsubmit="join(event)">
            Username: <input id="username">
            <input type="submit" value="Join" id="joinButton">
        </form>
    </div>
    <div style="width: 100%; height: 300px; overflow:scroll; border: 1px solid black" id="chat"></div>
    <div>
        <form onsubmit="send(event)">
			<table>				            
				<td><input type="color" id="color"></td>
				<td style="width: 100%"><input id="text" style="width: 100%"></td>
	            <td><input type="submit" value="send"></td>
			</table>
        </form>
    </div>
    <script src="websocket.js">
    </script>
</html>